# khs_-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/khs/movies/binding/: BindingAdapter.kt
app/src/main/java/com/khs/movies/di/: AppModule.kt
app/src/main/java/com/khs/movies/exception/: ExceptionToStringMapperImpl.kt
app/src/main/java/com/khs/movies/feature/: MainActivity.kt  PagingLoadStateAdapter.kt  UserMessageIdGenerator.kt
app/src/main/java/com/khs/movies/feature/common/adapter/: ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/khs/movies/feature/common/model/: KeywordItemUiState.kt  ReviewItemUiState.kt  VideoItemUiState.kt
app/src/main/java/com/khs/movies/feature/discovermovie/: DiscoverMovieAdapter.kt  DiscoverMovieFragment.kt  DiscoverMoviesViewModel.kt
app/src/main/java/com/khs/movies/feature/discovermovie/model/: DiscoverMovieItemUiState.kt  DiscoverMovieUiState.kt
app/src/main/java/com/khs/movies/feature/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  TrailerDialog.kt
app/src/main/java/com/khs/movies/feature/moviedetail/model/: MovieDetailUiState.kt
app/src/main/java/com/khs/movies/feature/person/: PopularPersonAdapter.kt  PopularPersonFragment.kt  PopularPersonViewModel.kt
app/src/main/java/com/khs/movies/feature/person/model/: PopularPersonItemUiState.kt  PopularPersonUiState.kt
app/src/main/java/com/khs/movies/feature/persondetail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/khs/movies/feature/persondetail/model/: PersonDetailUiState.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover_movie.xml  fragment_movie_detail.xml  fragment_person_detail.xml  fragment_popular_person.xml  fragment_trailer_dialog.xml  item_load_state.xml  item_movie.xml  item_person.xml  item_review.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khs/movies/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/khs/appbase/: ExampleInstrumentedTest.kt
appbase/src/androidTest/java/com/khs/movies/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/khs/movies/appbase/core/: BaseActivity.kt  BaseFragment.kt  BasePagingViewModel.kt
appbase/src/main/java/com/khs/movies/appbase/di/: BaseAppModule.kt  RepositoryModule.kt
appbase/src/main/java/com/khs/movies/appbase/helper/: ActivityExt.kt  AutoClearedValue.kt  ConnectivityHelper.kt  ContextExt.kt  FragmentExt.kt  PagingAdapterExt.kt  UserMessage.kt  ViewExt.kt
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/khs/appbase/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/khs/cache/: ExampleInstrumentedTest.kt
cache/src/androidTest/java/com/khs/movies/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/khs/movies/cache/datasourceimpl/: DiscoverCacheDataSourceImpl.kt  GenreCacheDataSourceImpl.kt  KeywordCacheDataSourceImpl.kt  MovieCacheDataSourceImpl.kt  PersonCacheDataSourceImpl.kt
cache/src/main/java/com/khs/movies/cache/db/: Constants.kt  MovieAppDb.kt
cache/src/main/java/com/khs/movies/cache/db/dao/: GenreDao.kt  KeywordDao.kt  RemoteKeyDao.kt
cache/src/main/java/com/khs/movies/cache/db/entity/: GenreEntity.kt  KeywordEntity.kt  RemoteKeyEntity.kt
cache/src/main/java/com/khs/movies/cache/db/pojo/: MovieEntityOrm.kt
cache/src/main/java/com/khs/movies/cache/di/: CacheModule.kt  CacheMoshi.kt
cache/src/main/java/com/khs/movies/cache/mapper/: GenreEntityMapper.kt  KeywordEntityMapper.kt
cache/src/main/java/com/khs/movies/cache/mapper/movie/: DiscoverMovieEntityMapper.kt  MovieEntityMapper.kt  MovieEntityOrmMapper.kt
cache/src/main/java/com/khs/movies/cache/page/: DiscoverMovieRemoteMediator.kt  ListingPersonRemoteMediator.kt
cache/src/test/java/com/khs/cache/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/khs/domain/: MyClass.kt
domain/src/main/java/com/khs/movies/: MyClass.kt
domain/src/main/java/com/khs/movies/domain/exception/: ExceptionToStringMapper.kt
domain/src/main/java/com/khs/movies/domain/interactor/: MovieDetailInteractor.kt  PersonDetailInteractor.kt
domain/src/main/java/com/khs/movies/domain/mapper/: BiMapper.kt  UniMapper.kt
domain/src/main/java/com/khs/movies/domain/model/: Genre.kt  Keyword.kt  Review.kt  Video.kt
domain/src/main/java/com/khs/movies/domain/repository/: DiscoverRepository.kt  GenreRepository.kt  KeywordRepository.kt  MovieRepository.kt  PersonRepository.kt
domain/src/main/java/com/khs/movies/domain/util/: Ktx.kt
network/: build.gradle
network/src/androidTest/java/com/khs/movies/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/khs/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/khs/movies/network/api/: Api.kt  DiscoverApi.kt  MovieApi.kt  PersonApi.kt
network/src/main/java/com/khs/movies/network/datasourceimpl/: DiscoverNetworkDataSourceImpl.kt  MovieNetworkDataSourceImpl.kt  PersonNetworkDataSourceImpl.kt
network/src/main/java/com/khs/movies/network/di/: NetworkModule.kt  NetworkMoshi.kt  RetrofitModule.kt
network/src/main/java/com/khs/movies/network/interceptor/: AuthInterceptor.kt
network/src/main/java/com/khs/movies/network/mapper/: GenreJsonMapper.kt  KeywordJsonMapper.kt  ReviewJsonMapper.kt  VideoJsonMapper.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/khs/network/: ExampleUnitTest.kt
(+66 files in other folders)
