<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.khs.movies.domain.model.movie.DiscoverMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/App.Card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:transitionName="@{movie.id + ``}"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                poster="@{movie}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_foreground" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/App.TextStyle.Small.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:text="@{movie.title}"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/card"
            tools:text="Game Of Throne" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>